--cpu Cortex-M4.fp
"chassis\startup_stm32f407xx.o"
"chassis\main.o"
"chassis\freertos.o"
"chassis\stm32f4xx_it.o"
"chassis\stm32f4xx_hal_msp.o"
"chassis\can.o"
"chassis\usart.o"
"chassis\pid.o"
"chassis\ramp.o"
"chassis\niming.o"
"chassis\stm32f4xx_hal_can.o"
"chassis\stm32f4xx_hal_tim.o"
"chassis\stm32f4xx_hal_tim_ex.o"
"chassis\stm32f4xx_hal_uart.o"
"chassis\stm32f4xx_hal_rcc.o"
"chassis\stm32f4xx_hal_rcc_ex.o"
"chassis\stm32f4xx_hal_flash.o"
"chassis\stm32f4xx_hal_flash_ex.o"
"chassis\stm32f4xx_hal_flash_ramfunc.o"
"chassis\stm32f4xx_hal_gpio.o"
"chassis\stm32f4xx_hal_dma_ex.o"
"chassis\stm32f4xx_hal_dma.o"
"chassis\stm32f4xx_hal_pwr.o"
"chassis\stm32f4xx_hal_pwr_ex.o"
"chassis\stm32f4xx_hal_cortex.o"
"chassis\stm32f4xx_hal.o"
"chassis\system_stm32f4xx.o"
"chassis\croutine.o"
"chassis\event_groups.o"
"chassis\list.o"
"chassis\queue.o"
"chassis\tasks.o"
"chassis\timers.o"
"chassis\cmsis_os.o"
"chassis\heap_4.o"
"chassis\port.o"
"chassis\mode_switch_task.o"
"chassis\common_task.o"
"chassis\gimbal_task.o"
"chassis\get_gimbal_info.o"
"chassis\chassis_task.o"
"chassis\get_chassis_info.o"
"chassis\shoot_task.o"
"chassis\get_shoot_info.o"
--library_type=microlib --strict --scatter "chassis\chassis.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "chassis.map" -o chassis\chassis.axf